a52dec 0.7.4-11
aalib 1.4rc5-14
acl 2.3.1-2
acpi 1.7-3
acpi_call 1.2.2-38
acpid 2.0.33-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-kr-fonts 2.004-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
adwaita-qt5 1.4.1-3
alacritty 0.10.1-1
alsa-card-profiles 1:0.3.51-1
alsa-lib 1.2.6.1-1
alsa-plugins 1:1.2.6-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
android-file-transfer 4.2-2
android-tools 31.0.3-5
android-udev 20220102-1
aom 3.3.0-1
apple-fonts 1.0.2-1
apr 1.7.0-3
apr-util 1.6.1-9
archlinux-keyring 20220424-1
argon2 20190702-4
asar 3.1.0-2
asciidoc 10.1.4-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.2-2
attr 2.5.1-2
audiofile 0.3.6-6
audit 3.0.8-1
auto-cpufreq 1.9.3-1
autoconf 2.71-1
autogen 5.18.16-2
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
awesome-terminal-fonts 1.1.0-4
babl 0.1.90-2
balena-etcher 2:1.7.9-1
base 2-2
bash 5.1.016-1
bat 0.20.0-2
bc 1.07.1-4
bcwc-pcie-git 0.5.7.r2.g8431504-1
bdf-unifont 14.0.03-1
bible-kjv 4.37-1
bind 9.18.2-1
binutils 2.38-5
bison 3.8.2-4
blas 3.10.1-1
blueman 2.2.4-1
bluez 5.64-2
bluez-libs 5.64-2
bluez-utils 5.64-2
boost-libs 1.78.0-2
brave-bin 1:1.38.115-1
breeze-default-cursor-theme 2.0-3
breeze-icons 5.93.0-1
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
broadcom-wl 6.30.223.271-383
brotli 1.0.9-8
browserpass 3.0.10-2
browserpass-chromium 3.7.2-2
btrfs-progs 5.17-1
bubblewrap 0.6.2-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.78-1
ca-certificates-utils 20210603-1
cabextract 1.9.1-2
caffeine-ng 3.5.1-4
cairo 1.17.6-2
cairomm 1.14.3-2
calcurse 4.8.0-1
cantarell-fonts 1:0.303.1-1
cbatticon 1.6.12-2
cdparanoia 10.2-8
celt 0.11.3-4
ceph-libs 15.2.14-5
cfitsio 1:4.1.0-1
chromaprint 1.5.1-3
cifs-utils 6.15-1
cmake 3.23.1-1
colorpicker 1.0.f5d441a-2
containerd 1.6.4-1
coreutils 9.1-1
cpio 2.13-2
cpufetch 1.02-1
cronie 1.6.1-1
cryptsetup 2.4.3-2
cups 1:2.4.1-1
cups-filters 1.28.15-1
curl 7.83.1-1
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.15-1
dialog 1:1.3_20220414-1
diffutils 3.8-1
discord_arch_electron 0.0.17-3
dkms 3.0.3-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:20.10.15-1
docker-compose 2.5.0-1
dosbox 0.74.3-2
dosfstools 4.2-2
double-conversion 3.2.0-1
doublecmd-gtk2 1.0.5-1
dtc 1.6.1-4
dua-cli 2.17.1-1
dunst 1.8.1-1
dwm-git 6.3.r9.gd3f93c7-1
dzen2 0.9.5.14.488ab66-2
e2fsprogs 1.46.5-3
ebtables 2.0.10_4-8
edk2-armvirt 202202-2
edk2-ovmf 202202-2
efibootmgr 17-2
efivar 38-2
egl-wayland 2:1.1.9+r3+g582b2d3-1
eglexternalplatform 1.1-2
electron 18.2.1-1
electron12 12.2.3-4
electron15 15.5.4-1
electron16 16.2.5-1
elfutils 0.187-1
enchant 2.3.3-1
envycontrol 2.1.1-1
exa 0.10.1-5
exfat-utils 1.3.0-2
exiv2 0.27.5-3
expat 2.4.8-1
extra-cmake-modules 5.93.0-1
faad2 2.10.0-1
facetimehd-firmware 1.43.0-1
fakeroot 1.28-1
faudio 22.05-1
fd 8.3.2-1
feh 3.8-2
ferdi-bin 5.8.1-1
ffmpeg 2:5.0-7
ffmpeg4.4 4.4.1-5
ffmpegthumbnailer 2.2.2-4
fftw 3.3.10-2
figlet 2.2.5-4
figma-linux 0.9.6-0
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
flac 1.3.4-2
flameshot 11.0.0-5
flex 2.6.4-3
fluidsynth 2.2.7-1
fmt 8.1.1-2
fontconfig 2:2.14.0-1
fontforge 20220308-1
forx 1.0.4-1
fpp 0.9.5-1
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.11.0-1
fuse2 2.9.9-4
fuse3 3.11.0-1
fzf 0.30.0-2
gamemode 1.6.1-2
gawk 5.1.1-1
gc 8.2.0-3
gcc 12.1.0-1
gcc-libs 12.1.0-1
gcr 3.41.0-2
gd 2.3.3-4
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
gdu 5.13.2-2
gegl 0.4.36-2
geoip 1.6.12-2
geoip-database 20220419-1
geoip-database-extra 20220419-1
gettext 0.21-2
ghc 9.0.2-1
ghc-libs 9.0.2-1
ghostscript 9.56.1-1
giflib 5.2.1-2
gimp 2.10.30-3
girara 0.3.7-1
git 2.36.1-1
github-cli 2.10.1-1
glib-networking 1:2.72.0-1
glib2 2.72.1-1
glib2-docs 2.72.1-1
glibc 2.35-5
glibmm 2.66.4-1
glslang 11.9.0-1
glu 9.0.2-3
gmp 6.2.1-1
gmux_backlight 0.1-1
gnome-desktop 1:42.1-1
gnome-desktop-common 1:42.1-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnupg 2.2.35-2
gnutls 3.7.4-3
go 2:1.18.1-1
go-bindata 4.0.0-2
gobject-introspection-runtime 1.72.0-1
gotop-bin 4.1.2-1
gperf 3.1-3
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphite 1:1.3.14-1
graphviz 3.0.0-1
grep 3.7-1
groff 1.22.4-7
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gsm 1.0.19-1
gst-libav 1.20.2-1
gst-plugins-bad-libs 1.20.2-1
gst-plugins-base 1.20.2-1
gst-plugins-base-libs 1.20.2-1
gst-plugins-good 1.20.2-1
gst-plugins-ugly 1.20.2-1
gstreamer 1.20.2-1
gtk-doc 1.33.2-1
gtk-update-icon-cache 1:4.6.4-1
gtk-vnc 1.3.0-1
gtk2 2.24.33-2
gtk3 1:3.24.33+r28+g01edbfb976-1
gtkmm 1:2.24.5-4
gtksourceview4 4.8.3-1
gts 0.7.6.121130-2
guile 2.2.7-2
gumbo-parser 0.10.1-2
gutenprint 5.3.4-1
gvfs 1.50.1-1
gzip 1.12-1
harfbuzz 4.2.1-1
harfbuzz-icu 4.2.1-1
haskell-adjunctions 4.4-310
haskell-aeson 1.5.6.0-102
haskell-aeson-pretty 0.8.9-53
haskell-alsa-core 0.5.0.1-17
haskell-alsa-mixer 0.3.0-73
haskell-ansi-terminal 0.11.1-25
haskell-appar 0.1.8-13
haskell-asn1-encoding 0.9.6-169
haskell-asn1-parse 0.9.5-169
haskell-asn1-types 0.3.4-148
haskell-assoc 1.0.2-138
haskell-async 2.2.4-52
haskell-attoparsec 0.14.4-16
haskell-base-compat 0.12.1-1
haskell-base-compat-batteries 0.12.1-18
haskell-base-orphans 0.8.6-35
haskell-base16-bytestring 1.0.2.0-22
haskell-base64-bytestring 1.2.1.0-43
haskell-basement 0.0.14-1
haskell-bifunctors 5.5.12-2
haskell-blaze-builder 0.4.2.2-2
haskell-blaze-html 0.9.1.2-166
haskell-blaze-markup 0.8.2.8-72
haskell-byteable 0.1.1-25
haskell-byteorder 1.0.4-24
haskell-call-stack 0.4.0-69
haskell-case-insensitive 1.2.1.0-145
haskell-cereal 0.5.8.2-2
haskell-citeproc 0.6.0.1-43
haskell-cmdargs 0.10.21-4
haskell-colour 2.3.6-94
haskell-commonmark 0.2.1.1-23
haskell-commonmark-extensions 0.2.3-8
haskell-commonmark-pandoc 0.2.1.2-37
haskell-comonad 5.0.8-141
haskell-conduit 1.3.4.2-50
haskell-conduit-extra 1.3.5-229
haskell-connection 0.3.1-193
haskell-contravariant 1.5.5-3
haskell-cookie 0.4.5-12
haskell-cryptonite 0.30-12
haskell-data-default 0.7.1.1-220
haskell-data-default-class 0.1.2.0-24
haskell-data-default-instances-containers 0.0.1-36
haskell-data-default-instances-dlist 0.0.1-233
haskell-data-default-instances-old-locale 0.0.1-36
haskell-data-fix 0.3.2-44
haskell-dbus 1.2.22-49
haskell-diff 0.4.1-17
haskell-digest 0.0.1.3-2
haskell-distributive 0.6.2.1-144
haskell-dlist 1.0-155
haskell-doclayout 0.3.1.1-11
haskell-doctemplates 0.10.0.1-55
haskell-emojis 0.1.2-16
haskell-erf 2.0.0.0-24
haskell-errors 2.3.0-64
haskell-extensible-exceptions 0.1.1.4-36
haskell-file-embed 0.0.15.0-1
haskell-free 5.1.8-1
haskell-ghc-bignum-orphans 0.1.1-1
haskell-glob 0.10.2-32
haskell-haddock-library 1.10.0-124
haskell-hashable 1.4.0.1-8
haskell-hinotify 0.4.1-113
haskell-hourglass 0.2.12-188
haskell-hslua 2.1.0-10
haskell-hslua-aeson 2.1.0-10
haskell-hslua-classes 2.1.0-10
haskell-hslua-core 2.1.0-10
haskell-hslua-marshalling 2.1.0-10
haskell-hslua-module-path 1.0.1-10
haskell-hslua-module-system 1.0.1-10
haskell-hslua-module-text 1.0.1-10
haskell-hslua-module-version 1.0.1-10
haskell-hslua-objectorientation 2.1.0-10
haskell-hslua-packaging 2.1.0-10
haskell-hsyaml 0.2.1.0-158
haskell-http 4000.4.0-16
haskell-http-client 0.7.11-18
haskell-http-client-tls 0.3.6.1-10
haskell-http-conduit 2.3.8-186
haskell-http-types 0.12.3-230
haskell-indexed-traversable 0.1.2-2
haskell-indexed-traversable-instances 0.1.1-20
haskell-integer-logarithms 1.0.3.1-6
haskell-invariant 0.5.6-2
haskell-iproute 1.7.12-20
haskell-ipynb 0.2-11
haskell-jira-wiki-markup 1.4.0-55
haskell-juicypixels 3.3.7-12
haskell-kan-extensions 5.2.3-63
haskell-lens 5.1-33
haskell-lexer 1.1-11
haskell-libmpd 0.10.0.0-89
haskell-libyaml 0.1.2-214
haskell-lpeg 1.0.2-6
haskell-lua 2.1.0-6
haskell-memory 0.17.0-8
haskell-mime-types 0.1.0.9-14
haskell-monad-loops 0.4.3-25
haskell-mono-traversable 1.0.15.3-47
haskell-netlink 1.1.1.0-13
haskell-network 3.1.2.7-20
haskell-network-uri 2.6.4.1-77
haskell-old-locale 1.0.0.7-30
haskell-old-time 1.1.0.3-30
haskell-onetuple 0.3.1-17
haskell-pandoc-lua-marshal 0.1.5.1-10
haskell-pandoc-types 1.22.2-8
haskell-parallel 3.2.2.0-17
haskell-parsec-numbers 0.1.0-18
haskell-pem 0.2.4-225
haskell-pretty-hex 1.1-9
haskell-pretty-show 1.10-13
haskell-primitive 0.7.3.0-46
haskell-profunctors 5.6.2-83
haskell-quickcheck 2.14.2-306
haskell-random 1.2.1.1-4
haskell-reflection 2.1.6-138
haskell-regex-base 0.94.0.2-2
haskell-regex-compat 0.95.2.1-6
haskell-regex-posix 0.96.0.1-3
haskell-regex-tdfa 1.3.1.2-16
haskell-resourcet 1.2.4.3-44
haskell-safe 0.3.19-8
haskell-safe-exceptions 0.1.7.2-47
haskell-scientific 0.3.7.0-55
haskell-semigroupoids 5.3.7-28
haskell-setlocale 1.0.0.10-4
haskell-sha 1.6.4.4-19
haskell-skylighting 0.12.3-12
haskell-skylighting-core 0.12.3-12
haskell-socks 0.6.1-172
haskell-split 0.2.3.4-187
haskell-splitmix 0.1.0.4-60
haskell-statevar 1.2.2-2
haskell-streaming-commons 0.2.2.4-16
haskell-strict 0.4.0.1-112
haskell-syb 0.7.2.1-132
haskell-tagged 0.8.6.1-5
haskell-tagsoup 0.14.8-168
haskell-temporary 1.3-399
haskell-texmath 0.12.5-8
haskell-text-conversions 0.3.1.1-2
haskell-text-icu 0.8.0.1-13
haskell-th-abstraction 0.4.3.0-2
haskell-th-compat 0.1.3-39
haskell-th-lift 0.8.2-11
haskell-th-lift-instances 0.1.19-28
haskell-these 1.1.1.1-139
haskell-time-compat 1.9.6.1-39
haskell-timezone-olson 0.2.1-1
haskell-timezone-series 0.1.13-1
haskell-tls 1.5.7-25
haskell-transformers-base 0.4.6-44
haskell-transformers-compat 0.7.1-2
haskell-typed-process 0.2.8.0-28
haskell-unicode-collation 0.1.3.1-38
haskell-unicode-data 0.3.0-9
haskell-unicode-transforms 0.4.0.1-7
haskell-uniplate 1.6.13-118
haskell-unliftio-core 0.2.0.1-9
haskell-unordered-containers 0.2.19.1-2
haskell-utf8-string 1.0.2-92
haskell-uuid-types 1.0.5-59
haskell-vector 0.12.3.1-82
haskell-vector-algorithms 0.8.0.4-107
haskell-void 0.7.3-145
haskell-x11 1.10.2-1
haskell-x11-xft 0.3.4-9
haskell-x509 1.7.6-15
haskell-x509-store 1.6.9-22
haskell-x509-system 1.6.7-25
haskell-x509-validation 1.6.12-27
haskell-xml 1.3.14-30
haskell-xml-conduit 1.9.1.1-104
haskell-xml-types 0.3.8-8
haskell-yaml 0.11.8.0-21
haskell-zip-archive 0.4.2.1-12
haskell-zlib 0.6.3.0-2
hdparm 9.63-2
help2man 1.49.2-1
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
htop 3.2.0-1
http-parser 2.9.4-1
hwdata 0.359-1
hwloc 2.7.1-1
hyperfine 1.13.0-1
hyphen 2.8.8-3
iana-etc 20220427-1
ibus 1.5.26-2
ibus-hangul 1.5.4-3
icu 71.1-1
ifuse 1.1.4-2
ijs 0.35-3
imagemagick 7.1.0.33-1
imath 3.1.5-1
imlib2 1.9.0-3
inetutils 2.2-1
iniparser 4.1-4
intel-ucode 20220510-1
intltool 0.51.0-6
iproute2 5.17.0-3
iptables 1:1.8.7-1
iputils 20211215-1
iso-codes 4.9.0-1
iw 5.16-1
jack2 1.9.21-1
jansson 2.14-2
jasper 2.0.33-2
jbig2dec 0.19-1
jemalloc 1:5.2.1-6
joplin 2.6.10-4
joplin-desktop 2.6.10-4
jq 1.6-4
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
karchive 5.93.0-1
kauth 5.93.0-1
kbd 2.4.0-2
kbookmarks 5.93.0-1
kcmutils 5.93.0-1
kcodecs 5.93.0-1
kcompletion 5.93.0-1
kconfig 5.93.0-1
kconfigwidgets 5.93.0-1
kcontacts 1:5.93.0-1
kcoreaddons 5.93.0-1
kcrash 5.93.0-1
kdbusaddons 5.93.0-1
kdeclarative 5.93.0-1
kdeconnect 22.04.1-1
kded 5.93.0-1
keyutils 1.6.3-1
kglobalaccel 5.93.0-1
kguiaddons 5.93.0-1
ki18n 5.93.0-1
kiconthemes 5.93.0-1
kio 5.93.0-1
kirigami2 5.93.0-1
kitemviews 5.93.0-1
kitty 0.25.0-2
kitty-shell-integration 0.25.0-2
kitty-terminfo 0.25.0-2
kjobwidgets 5.93.0-1
kmod 29-3
knotifications 5.93.0-1
kpackage 5.93.0-1
kpeople 5.93.0-1
kpeoplevcard 0.1-1
krb5 1.19.3-1
kservice 5.93.0-1
ktextwidgets 5.93.0-1
kwallet 5.93.0-1
kwayland 5.93.0-2
kwidgetsaddons 5.93.0-1
kwindowsystem 5.93.0-1
kxmlgui 5.93.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.1-1
lazygit 0.34-2
lcms2 2.13.1-1
ldb 2:2.5.0-1
ldns 1.8.1-1
lensfun 1:0.3.3-1
leptonica 1.82.0-2
less 1:590-1
lf 27-1
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.6.1-1
lib32-alsa-plugins 1.2.6-1
lib32-at-spi2-atk 2.38.0-2
lib32-at-spi2-core 2.44.1-1
lib32-atk 2.38.0-1
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-4
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.6-2
lib32-colord 1.4.6-1
lib32-curl 7.83.1-1
lib32-dbus 1.14.0-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.8-1
lib32-faudio 22.05-1
lib32-flac 1.3.4-2
lib32-fontconfig 2:2.14.0-1
lib32-freetype2 2.12.1-1
lib32-fribidi 1.0.12-1
lib32-gcc-libs 12.1.0-1
lib32-gdk-pixbuf2 2.42.8-1
lib32-gettext 0.21-1
lib32-giflib 5.2.1-1
lib32-glib-networking 2.72.0-1
lib32-glib2 2.72.1-1
lib32-glibc 2.35-5
lib32-glu 9.0.2-3
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.4-1
lib32-gst-plugins-base-libs 1.20.2-1
lib32-gstreamer 1.20.2-1
lib32-gtk3 3.24.33-1
lib32-harfbuzz 4.2.1-1
lib32-icu 71.1-1
lib32-json-glib 1.6.6-2
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.3-2
lib32-lcms2 2.13.1-1
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcanberra 1:0.30+r2+gc0620e4-1
lib32-libcap 2.64-1
lib32-libcups 2.4.1-1
lib32-libdatrie 0.2.13-1
lib32-libdrm 2.4.110-1
lib32-libelf 0.187-1
lib32-libepoxy 1.5.10-1
lib32-libffi 3.4.2-4
lib32-libgcrypt 1.10.1-1
lib32-libglvnd 1.4.0-2
lib32-libgpg-error 1.45-1
lib32-libgudev 237-2
lib32-libice 1.0.10-1
lib32-libidn2 2.3.2-1
lib32-libjpeg-turbo 2.1.3-1
lib32-libjpeg6-turbo 1.5.3-2
lib32-libldap 2.6.1-1
lib32-libltdl 2.4.7-2
lib32-libnl 3.6.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libproxy 0.4.17-2
lib32-libpsl 0.21.1-2
lib32-libpulse 15.0-2
lib32-librsvg 2:2.54.3-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.1.0-1
lib32-libsoup 2.74.2-1
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.18.0-1
lib32-libthai 0.1.29-1
lib32-libtheora 1.1.1-13
lib32-libtiff 4.3.0-2
lib32-libtirpc 1.3.2-2
lib32-libunistring 1.0-1
lib32-libunwind 1.6.2-1
lib32-libusb 1.0.26-1
lib32-libva 2.14.0-1
lib32-libvdpau 1.5-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.8-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.15-1
lib32-libxcomposite 0.4.5-1
lib32-libxcrypt 4.4.28-1
lib32-libxcursor 1.2.1-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxft 2.3.4-1
lib32-libxi 1.8-1
lib32-libxinerama 1.1.4-1
lib32-libxkbcommon 1.4.0-1
lib32-libxml2 2.9.14-1
lib32-libxmu 1.1.3-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxslt 1.1.35-1
lib32-libxss 1.2.3-1
lib32-libxt 1.2.1-1
lib32-libxtst 1.2.3-2
lib32-libxv 1.0.11-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 13.0.1-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 22.0.3-1
lib32-mpg123 1.29.3-1
lib32-ncurses 6.3-1
lib32-nettle 3.7.3-1
lib32-nspr 4.33-2
lib32-nss 3.78-1
lib32-nvidia-470xx-utils 470.103.01-1
lib32-ocl-icd 2.3.1-1
lib32-openal 1.22.0-1
lib32-openssl 1:1.1.1.n-1
lib32-opus 1.3.1-2
lib32-orc 0.4.32-2
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-pango 1:1.50.7-1
lib32-pcre 8.45-1
lib32-pixman 0.40.0-1
lib32-readline 8.1.002-1
lib32-rest 0.8.1-4
lib32-sdl2 2.0.22-1
lib32-speex 1.2.0-2
lib32-speexdsp 1.2.0-1
lib32-sqlite 3.38.3-1
lib32-systemd 250.5-1
lib32-tdb 1.4.6-1
lib32-util-linux 2.38-1
lib32-v4l-utils 1.22.1-1
lib32-vkd3d 1.3-1
lib32-vulkan-icd-loader 1.3.213-1
lib32-wayland 1.20.0-2
lib32-xz 5.2.5-2
lib32-zlib 1.2.12-1
lib32-zstd 1.5.2-1
libaio 0.3.113-1
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r296-2
libarchive 3.6.1-1
libass 0.15.2-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.10.1-1
libb2 0.98.1-2
libblockdev 2.26-3
libbluray 1.3.0-2
libbpf 0.7.0-1
libbsd 0.11.6-2
libburn 1.5.4-1
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.64-1
libcap-ng 0.8.3-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcgif 0.3.0-1
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.4.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdca 0.0.7-1
libde265 1.0.8-2
libdrm 2.4.110-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libebml 1.4.2-2
libedit 20210910_3.1-1
libelf 0.187-1
libepoxy 1.5.10-1
libev 4.33-1
libevdev 1.12.1-1
libevent 2.1.12-1
libexif 0.6.24-1
libfakekey 0.3-2
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk3 1.3.2-1
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libgcrypt 1.10.1-1
libgee 0.20.5-2
libgexiv2 0.14.0-3
libgit2 1:1.4.3-1
libglvnd 1.4.0-2
libgme 0.6.3-1
libgnomekbd 1:3.26.1+r5+g54da436-1
libgpg-error 1.45-1
libgphoto2 2.5.29-1
libgsf 1.14.49-1
libgudev 237-2
libhangul 0.1.0-4
libheif 1.12.0-3
libibus 1.5.26-2
libical 3.0.14-3
libice 1.0.10-3
libicns 0.8.1-7
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libieee1284 0.2.11-13
libimagequant 2.17.0-3
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-10
libinih 55-2
libinput 1.20.1-1
libinstpatch 1.1.6-1
libisl 0.24-4
libisoburn 1.5.4-2
libisofs 1.5.4-1
libjpeg-turbo 2.1.3-1
libjpeg6-turbo 1.5.3-2
libkeybinder3 0.3.2-3
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.6.1-1
liblouis 3.21.0-1
liblqr 0.4.2-3
libluv 1.43.0_0-1
libmad 0.15.1b-9
libmanette 0.2.6-3
libmatroska 1.6.3-2
libmaxminddb 1.6.0-3
libmd 1.0.4-1
libmediainfo 22.03-1
libmfx 22.3.0-1
libmikmod 3.3.11.1-4
libmm-glib 1.18.8-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpack 1.0.5-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libmtp 1.1.19-1
libmypaint 1.6.1-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnfs 5.0.1-2
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnl 3.6.0-3
libnm 1.36.4-1
libnma 1.8.38-1
libnma-common 1.8.38-1
libnotify 0.7.12-1
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
libopenmpt 0.6.3-1
libosinfo 1.10.0-1
libp11-kit 0.24.1-1
libpaper 1.1.28-1
libpcap 1.10.1-2
libpciaccess 0.16-2
libpgm 5.3.128-2
libpipeline 1.5.6-1
libplacebo 4.192.1-2
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-4
libqalculate 4.1.1-2
libraqm 0.9.0-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librsvg 2:2.54.3-1
librsync 1:2.3.2-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-1
libsidplay 1.36.59-10
libsidplayfp 2.3.1-1
libsigc++ 2.10.8-1
libslirp 4.7.0-1
libsm 1.2.3-2
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.6-1
libsoxr 0.1.3-2
libspiro 1:20200505-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsynctex 2022.62885-1
libsysprof-capture 3.44.0-1
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-2
libtirpc 1.3.2-1
libtool 2.4.7-2
libuninameslist 20211114-1
libunistring 1.0-1
libunwind 1.6.2-1
libupnp 1.14.12-3
liburcu 0.13.1-1
liburing 2.1-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libutf8proc 2.7.0-2
libuv 1.43.0-1
libva 2.14.0-1
libvdpau 1.5-1
libvips 8.12.2-1
libvirt 1:8.3.0-1
libvirt-glib 4.0.0-1
libvirt-python 1:8.2.0-1
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.11.0-2
libvterm 0.2-1
libvterm01 0.1.4-2
libwacom 2.2.0-1
libwebp 1.2.2-1
libwmf 0.2.12-2
libwpe 1.12.0-2
libx11 1.8-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbcommon-x11 1.4.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.14-1
libxmu 1.1.3-2
libxnvctrl-470xx 470.103.01-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.35-1
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.13-1
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzen 0.4.39-1
licenses 20220125-1
lilv 0.24.12-4
linux 5.17.7.arch1-1
linux-api-headers 5.17.5-2
linux-firmware 20220411.705f19a-1
linux-firmware-whence 20220411.705f19a-1
linux-headers 5.17.7.arch1-1
llvm 13.0.1-2
llvm-libs 13.0.1-2
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lsb-release 2.0.r48.3cf5103-1
lsd 0.21.0-1
lsof 4.95.0-1
lua 5.4.4-1
lua51 5.1.5-9
lua51-lpeg 1.0.2-4
lua51-mpack 1.0.8-3
lua52 5.2.4-5
lua53 5.3.6-1
lua53-lpeg 1.0.2-4
luajit 2.1.0.beta3.r404.g3ee3c9cf-1
luarocks 3.9.0-1
lutris 0.5.10.1-2
lv2 1.18.2-1
lvm2 2.03.15-1
lxappearance 0.6.3-4
lxmenu-data 0.1.5-3
lxsession-gtk3 1:0.5.5-1
lynx 2.8.9-5
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.10.2-1
mbedtls 2.28.0-1
mbpfan-git 2.2.1.r8.g2dd04d5-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mediainfo 22.03-1
menu-cache 1.1.0-3
mesa 22.0.3-1
mesa-utils 8.4.0-8
meson 0.62.1-1
metis 5.1.0.p10-2
mictray 0.2.5-1
minizip 1:1.2.12-2
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20220511-1
mpd 0.23.7-1
mpdris2 0.9.1-1
mpfr 4.1.0.p13-2
mpg123 1.29.3-2
mpv 1:0.34.1-4
msgpack-c 4.0.0-1
mtdev 1.1.6-1
mtools 1:4.0.39-1
mujs 1.2.0-2
multipath-tools 0.8.9-1
mypaint-brushes1 1.3.1-1
nabi-git 20191004.788.58a538d-1
ncmpcpp 0.9.2-6
ncurses 6.3-3
ndctl 73-1
neofetch 7.1.0-2
neovide-git 0.8.0.r27.g69902a4-1
neovim 0.7.0-3
nerd-fonts-cascadia-code 2.1.0-2
nerd-fonts-fira-code 2.1.0-2
nerd-fonts-hack 2.1.0-4
nerd-fonts-jetbrains-mono 2.1.0-3
nerd-fonts-mononoki 2.1.0-2
nerd-fonts-source-code-pro 2.1.0-2
net-snmp 5.9.1-3
netpbm 10.73.37-1
nettle 3.7.3-1
network-manager-applet 1.26.0-1
networkmanager 1.36.4-1
nextcloud-client 2:3.5.0-1
nftables 1:1.0.2-1
ninja 1.10.2-1
nitrogen 1.6.1-4
nm-connection-editor 1.26.0-1
node-gyp 9.0.0-1
nodejs 18.1.0-1
nodejs-nopt 5.0.0-2
notification-daemon 3.20.0-4
npm 8.5.5-1
npth 1.6-3
nspr 4.33-2
nss 3.78-1
numactl 2.0.14-2
nvidia-470xx-dkms 470.103.01-1
nvidia-470xx-settings 470.103.01-1
nvidia-470xx-utils 470.103.01-1
oath-toolkit 2.6.7-1
obs-studio 27.2.4-1
ocl-icd 2.3.1-1
onefetch 2.12.0-1
oniguruma 6.9.8-1
onlyoffice-bin 7.1.0-1
openal 1.22.0-1
opencl-headers 2:2022.01.04-1
opencore-amr 0.1.5-5
openexr 3.1.5-1
openjpeg2 2.4.0-1
openmpi 4.1.2-1
openssh 9.0p1-1
openssl 1.1.1.o-1
opus 1.3.1-3
orc 0.4.32-1
osinfo-db 20220214-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacfinder 1.2-1
pacman 6.0.1-5
pacman-mirrorlist 20220501-1
pahole 1.23-1
pam 1.5.2-1
pambase 20211210-1
pamixer 1.5-3
pandoc 2.17.1.1-24
pango 1:1.50.7-1
pangomm 2.46.2-1
papirus-icon-theme 20220508-1
parted 3.5-1
paru 1.10.0-1
pass 1.7.4-2
patch 2.7.6-8
pciutils 3.8.0-1
pcmanfm-gtk3 1.3.2-1
pcre 8.45-1
pcre2 10.40-1
perl 5.34.1-1
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-listing 6.15-1
perl-html-parser 3.78-1
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.14-1
perl-http-date 6.05-4
perl-http-message 6.36-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-libwww 6.60-1
perl-locale-gettext 1.07-11
perl-lwp-mediatypes 6.04-1
perl-mailtools 2.21-5
perl-net-http 6.22-1
perl-parse-yapp 1.21-4
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-uri 5.10-1
perl-www-robotrules 6.02-9
perl-xml-parser 2.46-3
phodav 2.5-2
picom-ibhagwan-git 1578_Next.297.gc4107bb_2021.11.03-1
pinentry 1.2.0-1
pipewire 1:0.3.51-1
pixman 0.40.0-1
pkgconf 1.8.0-1
playerctl 2.4.1-2
polkit 0.120-5
polkit-qt5 0.114.0-1
poppler 22.05.0-1
poppler-data 0.4.11-1
poppler-glib 22.05.0-1
popt 1.18-3
portaudio 1:19.7.0-1
potrace 1.16-2
procps-ng 3.3.17-1
procs 0.12.2-1
progress 0.16-1
protobuf 3.20.1-2
proton-ge-custom-bin 1:GE_Proton7_16-1
psmisc 23.5-1
pulseaudio 15.0-4
pulseaudio-bluetooth 15.0-4
pulseaudio-qt 1.3-1
pv 1.6.20-2
pwgen 2.08-2
python 3.10.4-1
python-anytree 2.8.0-5
python-appdirs 1.4.4-6
python-argcomplete 2.0.0-1
python-attrs 21.4.0-1
python-bcrypt 3.2.0-5
python-build 0.7.0-4
python-cachecontrol 1:0.12.6-4
python-cached-property 1.5.2-5
python-cairo 1.21.0-1
python-cairocffi 1.3.0-1
python-cffi 1.15.0-3
python-cfgv 3.3.1-3
python-chardet 4.0.0-5
python-click 8.1.3-1
python-colorama 0.4.4-6
python-configobj 5.0.6.r110.g3e2f4cc-3
python-contextlib2 0.6.0.post1-6
python-cryptography 37.0.0-1
python-distlib 0.3.4-1
python-distro 1.7.0-1
python-dnspython 1:2.2.1-1
python-docker 5.0.3-3
python-docker-pycreds 0.4.0-9
python-dockerpty 0.4.1-9
python-docopt 0.6.2-11
python-dotenv 0.20.0-1
python-evdev 1.5.0-1
python-ewmh 0.1.6-4
python-filelock 3.4.2-1
python-gobject 3.42.1-1
python-greenlet 1.1.2-3
python-html5lib 1.1-11
python-identify 2.5.0-1
python-idna 3.3-4
python-importlib-metadata 4.8.1-3
python-installer 0.5.1-1
python-jsonschema 3.2.0-6
python-keyutils 0.6-8
python-lookatme 2.3.0-4
python-lxml 4.8.0-1
python-markdown 3.3.7-1
python-marshmallow 3.14.1-1
python-mistune 2.0.2-1
python-more-itertools 8.12.0-2
python-mpd2 3.0.5-2
python-msgpack 1.0.3-1
python-nodeenv 1.6.0-3
python-ordered-set 4.0.2-6
python-packaging 21.3-1
python-paramiko 2.9.2-1
python-pep517 0.12.0-4
python-pillow 9.1.0-1
python-pip 21.0-1
python-platformdirs 2.5.0-1
python-ply 3.11-10
python-pre-commit 2.19.0-1
python-progress 1.6-5
python-psutil 5.9.0-2
python-pulsectl 1:22.3.2-2
python-pycparser 2.21-3
python-pycups 2.0.1-5
python-pycurl 7.45.1-1
python-pygments 2.12.0-1
python-pynacl 1.4.0-5
python-pynvim 0.4.3-2
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.8-1
python-pyrsistent 0.18.1-1
python-pytz 2022.1-1
python-pytz-deprecation-shim 0.1.0.post0-3
python-pyxdg 0.27-4
python-requests 2.27.1-1
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-setproctitle 1.2.3-1
python-setuptools 1:60.2.0-1
python-setuptools-git-versioning-git 1.9.2.r11.ge2088ca-1
python-setuptools-scm 6.4.2-1
python-shtab 1.5.4-1
python-six 1.16.0-5
python-tasklib 2.4.3-3
python-termcolor 1.1.0-12
python-texttable 1.6.4-3
python-toml 0.10.2-7
python-tomli 2.0.1-1
python-tzdata 2022.1-1
python-tzlocal 1:2.1-1
python-urllib3 1.26.9-1
python-urwid 2.1.2-3
python-virtualenv 20.11.0-1
python-webencodings 0.5.1-9
python-websocket-client 1.3.2-1
python-wheel 0.37.1-1
python-xcffib 0.11.1-4
python-xlib 0.31-3
python-xmltodict 0.12.0-8
python-yaml 6.0-1
python-zipp 3.8.0-1
python2 2.7.18-5
qalculate-gtk 4.1.1-1
qca-qt5 2.3.4-3
qemu-audio-alsa 7.0.0-9
qemu-audio-dbus 7.0.0-9
qemu-audio-jack 7.0.0-9
qemu-audio-oss 7.0.0-9
qemu-audio-pa 7.0.0-9
qemu-audio-sdl 7.0.0-9
qemu-audio-spice 7.0.0-9
qemu-block-curl 7.0.0-9
qemu-block-dmg 7.0.0-9
qemu-block-nfs 7.0.0-9
qemu-block-ssh 7.0.0-9
qemu-chardev-spice 7.0.0-9
qemu-common 7.0.0-9
qemu-desktop 7.0.0-9
qemu-emulators-full 7.0.0-9
qemu-hw-display-qxl 7.0.0-9
qemu-hw-display-virtio-gpu 7.0.0-9
qemu-hw-display-virtio-gpu-gl 7.0.0-9
qemu-hw-display-virtio-gpu-pci 7.0.0-9
qemu-hw-display-virtio-gpu-pci-gl 7.0.0-9
qemu-hw-display-virtio-vga 7.0.0-9
qemu-hw-display-virtio-vga-gl 7.0.0-9
qemu-hw-s390x-virtio-gpu-ccw 7.0.0-9
qemu-hw-usb-host 7.0.0-9
qemu-hw-usb-redirect 7.0.0-9
qemu-hw-usb-smartcard 7.0.0-9
qemu-img 7.0.0-9
qemu-pr-helper 7.0.0-9
qemu-system-aarch64 7.0.0-9
qemu-system-alpha 7.0.0-9
qemu-system-arm 7.0.0-9
qemu-system-avr 7.0.0-9
qemu-system-cris 7.0.0-9
qemu-system-hppa 7.0.0-9
qemu-system-m68k 7.0.0-9
qemu-system-microblaze 7.0.0-9
qemu-system-mips 7.0.0-9
qemu-system-nios2 7.0.0-9
qemu-system-or1k 7.0.0-9
qemu-system-ppc 7.0.0-9
qemu-system-riscv 7.0.0-9
qemu-system-rx 7.0.0-9
qemu-system-s390x 7.0.0-9
qemu-system-sh4 7.0.0-9
qemu-system-sparc 7.0.0-9
qemu-system-tricore 7.0.0-9
qemu-system-x86 7.0.0-9
qemu-system-xtensa 7.0.0-9
qemu-tools 7.0.0-9
qemu-ui-curses 7.0.0-9
qemu-ui-dbus 7.0.0-9
qemu-ui-egl-headless 7.0.0-9
qemu-ui-gtk 7.0.0-9
qemu-ui-opengl 7.0.0-9
qemu-ui-sdl 7.0.0-9
qemu-ui-spice-app 7.0.0-9
qemu-ui-spice-core 7.0.0-9
qemu-user 7.0.0-9
qemu-vhost-user-gpu 7.0.0-9
qemu-virtiofsd 7.0.0-9
qpdf 10.6.3-1
qqc2-desktop-style 5.93.0-1
qrencode 4.1.1-1
qt5-base 5.15.3+kde+r145-1
qt5-declarative 5.15.3+kde+r20-1
qt5-graphicaleffects 5.15.3+kde+r0-1
qt5-location 5.15.3+kde+r2-1
qt5-multimedia 5.15.3+kde+r0-1
qt5-quickcontrols 5.15.3+kde+r0-1
qt5-quickcontrols2 5.15.3+kde+r4-1
qt5-speech 5.15.3+kde+r1-1
qt5-styleplugins 5.0.0.20170311-27
qt5-svg 5.15.3+kde+r12-1
qt5-tools 5.15.3+kde+r1-1
qt5-translations 5.15.3+kde+r2-1
qt5-wayland 5.15.3+kde+r44-1
qt5-webchannel 5.15.3+kde+r3-1
qt5-webengine 5.15.9-2
qt5-websockets 5.15.3+kde+r3-1
qt5-x11extras 5.15.3+kde+r0-1
qt5ct-kde 1.5-1
qt6-base 6.3.0-3
qt6-translations 6.3.0-1
qtkeychain-qt5 0.13.2-1
ranger 1.9.3-4
rav1e 0.4.1-2
re2 1:20220401-1
readline 8.1.002-1
refind 0.13.3.1-1
reflector 2021.11-3
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
ripgrep 13.0.0-2
rnnoise 0.4.1-1
rofi 1.7.3-1
rofi-calc 2.1.0-1
rofi-emoji 2.3.0-1
rofi-pass 2.0.2-2
rsync 3.2.4-1
rtkit 0.13-1
rubberband 2.0.2-1
ruby 3.0.4-1
ruby-irb 1.4.1-1
ruby-reline 0.3.1-1
rubygems 3.3.8-1
run-parts 5.5-1
runc 1.1.2-1
rust 1:1.60.0-1
samba 4.16.1-3
sane 1.1.1-1
sbc 1.5-2
scrcpy 1.23-2
sd 0.7.6-1
sdl12-compat 1.2.52-2
sdl2 2.0.22-1
sdl2_image 2.0.5-2
sdl_net 1.2.8-5
sdl_sound 1.0.3-8
seabios 1.16.0-1
sed 4.8-1
semver 7.3.7-1
serd 0.30.10-1
serf 1.3.9-5
shaderc 2022.1-3
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
shellcheck 0.8.0-102
shfmt 3.4.3-1
simplescreenrecorder 0.4.4-1
slang 2.3.2-2
slock 1.4-6
smbclient 4.16.1-3
smpeg 0.4.5-5
snappy 1.1.9-2
sndio 1.8.1-2
solid 5.93.0-1
sonnet 5.93.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
speedtest-cli 2.1.3-2
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.15.0-1
spice-gtk 0.40-1
spirv-tools 2022.1-1
sqlite 3.38.5-1
sratom 0.6.8-3
srt 1.4.4-1
sshfs 3.7.2-2
starship 1.6.3-1
startup-notification 0.12-7
steam 1.0.0.74-1
stylua-bin 0.12.5-1
subversion 1.14.1-5
sudo 1.9.10-1
suitesparse 5.12.0-1
surf 2.1-6
svt-av1 0.9.0-2
sxhkd 0.6.2-2
sysfsutils 2.1.1-1
system-config-printer 1.5.16-1
systemd 250.5-1
systemd-libs 250.5-1
systemd-sysvcompat 250.5-1
taglib 1.12-1
talloc 2.3.3-3
tar 1.34-1
task 2.6.2-1
tbb 2021.5.0-1
tdb 1.4.6-1
terminator 2.1.1-3
terminus-font 4.49.1-2
tesseract 5.1.0-2
tesseract-data-eng 2:4.1.0-3
tesseract-data-kor 2:4.1.0-3
tesseract-data-kor_vert 2:4.1.0-3
tesseract-data-osd 2:4.1.0-3
tevent 1:0.11.0-3
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
timeshift-autosnap 0.9-1
timeshift-bin 21.09.1-2
tinyxml2 9.0.0-1
tldr++ 1.0.0.alpha-5
tlp 1.5.0-5
tlpui 1.5.0-1
tmux 3.2_a-1
tpm2-tss 3.2.0-1
tracker3 3.3.0-2
trash-cli 0.22.4.16-1
trayer 1.1.8-2
tree 2.0.2-1
tree-sitter 0.20.6-1
tslib 1.22-1
ttf-baekmuk 2.2-13
ttf-carlito 20130920-6
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-font-awesome 6.1.1-1
ttf-hack 3.003-3
ttf-iosevka-nerd 2.1.0-2
ttf-joypixels 6.6.0-2
ttf-liberation 2.1.5-1
ttf-meslo-nerd-font-powerlevel10k 1.000-3
ttf-ubuntu-font-family 0.83-8
twolame 0.4.0-2
tzdata 2022a-1
uchardet 0.0.7-1
udiskie 2.4.2-1
udisks2 2.9.4-1
ueberzug 18.1.9-3
unibilium 2.1.1-1
unzip 6.0-18
upower 0.99.17-1
urlview 0.9-13
usbmuxd 1.1.1-1
usbredir 0.12.0-1
usbutils 014-2
uthash 2.3.0-1
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
vala 0.56.1-1
vde2 2.3.2-21
vid.stab 1.1-3
vim 8.2.4827-1
vim-runtime 8.2.4827-1
virglrenderer 0.9.1-1
virt-install 4.0.0-1
virt-manager 4.0.0-1
vit 2.2.0-1
vkd3d 1.3-1
vlc 3.0.17.4-3
vmaf 2.3.1-1
volume_key 0.3.12-7
vte-common 0.68.0-2
vte3 0.68.0-2
vulkan-headers 1:1.3.213-1
vulkan-icd-loader 1.3.213-1
wavpack 5.4.0-1
wayland 1.20.0-2
wayland-protocols 1.25-1
webkit2gtk 2.36.1-1
webrtc-audio-processing 0.3.1-3
weechat 3.5-1
wget 1.21.3-1
which 2.21-5
wildmidi 0.4.4-1
wine-gecko 2.47.2-3
wine-lol-glibc 2.35-1
wine-mono 7.2.0-1
wine-staging 7.7-1
winetricks 20220411-1
woff2 1.0.2-3
wol 0.7.1-9
wpa_supplicant 2:2.10-4
wpebackend-fdo 1.12.0-2
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xapp 2.2.8-1
xcb-proto 1.15-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.4-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.1-1
xf86-input-mtrack-git 0.5.1.r1.g124b80f-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.5.0-2
xfsprogs 5.16.0-1
xh 0.16.0-1
xidlehook 0.10.0-1
xkeyboard-config 2.35.1-1
xmlsec 1.2.34-1
xmobar 0.39-134
xmonad 0.15-186
xmonad-contrib 0.16-168
xorg-bdftopcf 1.1-2
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-server-devel 21.1.3-6
xorg-server-xephyr 21.1.3-6
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 22.1.1-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2022.1-1
xvidcore 1.3.7-2
xwallpaper 0.7.3-2
xxhash 0.8.1-2
xz 5.2.5-3
yajl 2.1.0-5
yarn 1.22.18-1
yq 2.14.0-1
zathura 0.4.9-1
zathura-pdf-mupdf 0.3.8-1
zenity 3.42.1-1
zeromq 4.3.4-2
zimg 3.0.3-2
zip 3.0-10
zita-alsa-pcmi 0.4.0-1
zita-resampler 1.8.0-1
zlib 1:1.2.12-2
zoxide 0.8.1-2
zsh 5.8.1-2
zsh-completions 0.33.0-1
zstd 1.5.2-3
zziplib 0.13.72-1
